DB_SERVER=morco.database.windows.net
DB_HOST=morco.database.windows.net
DB_USER=morco
DB_PASSWORD=SoCcY2019@
DB_NAME=morcodatabase
DB_DATABASE=morcodatabase
DB_PORT=1433
API_KEY=
DUMMY_TOKEN=

DB_CONNECTION_TIMEOUT_MS=30000
DB_REQUEST_TIMEOUT_MS=30000
